function z = f(x) % функция Ф(x) (интеграл вероятности нормального распределения) на отрезке [0, x]
    z = 0.5 * erf(x / sqrt(2));
end